
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=TjgIyn2N9UzPTs7yqLR6MQ==,aNIbF6K1FtDM28XXPYbryA==,ZZnRiSCgJzzSNqgBgM3E8w==,UNBoHyY/+Pu1GLTmC9Yd7w==
API_TOKEN_SALT=FIC4birfkRmP+JFyQPPB3Q==
ADMIN_JWT_SECRET=zp/D0F38HSg1axkcJQ9amA==
TRANSFER_TOKEN_SALT=ZyuGV86ytOdwu1SlQrr/zw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapiLibrary
DATABASE_USERNAME=emdihoy
DATABASE_PASSWORD=perfecto
DATABASE_SSL=true
DATABASE_FILENAME=
